PORT = 8080

JWT_SECRET=Q8f$y^hP1kz!@2Xn4Lr9T#vJ6gBwZ@f3MpNv&!7kUd%Pc^sM5x*Lg$2ZrF!qD@9A

MONGODB_CNN=mongodb+srv://debit_card:2gH1GNzSdKxwdggZ@debit.ses8j.mongodb.net/?retryWrites=true&w=majority&appName=debit

CODE_CONFIRMATION=1234